apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.groupId = "io.github.wanggy820"
            pom.artifactId = "tj_router"
            pom.version = "1.0.8"

            pom.project {
                name project.name
                packaging 'jar'
                description 'tjrouter'
                url 'https://github.com/wanggy820/tj_router'

                scm {
                    url 'https://github.com/wanggy820/tj_router'
                    connection 'https://github.com/wanggy820/tj_router.git'
                    developerConnection 'git@github.com:wanggy820/tj_router.git'
                }

                licenses {
                    license {
                        name 'MIT Licence'
                        url 'https://github.com/wanggy820/tj_router/master/LICENSE'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'tjrouter'
                        name 'chunxiang'
                        email 'wanggy820@163.com'
                    }
                }
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
